{
  "name": "emailserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sendgrid": "^5.0.0",
    "sendgrid-nodejs": "0.1.0-2"
  }
}
